<?php

return [
	'rights' => 'All Rights Reserved',

	'english' => 'English',
	'arabic' => 'Arabic',
	'myAccount' => 'My Account',
	'settings' => 'Settings',
	'logout' => 'Logout',
	'dashboard' => 'Dashboard',

	'add' => 'Add',
	'sort' => 'Sort',
	'charts' => 'Statistics',
	'fastEdit' => 'Fast Edit',
	'advancedSearchTip' => 'Information about advanced search',
	'actions' => 'Actions',
	'exportOpts' => 'Export Options',
	'advancedSearch' => 'Advanced Search',
	'choose' => 'Choose',
	'search' => 'Search',
	'cancel' => 'Cancel',
	'groups' => 'Users Groups',
	'id' => 'ID',
	'name' => 'Name',
	'name_ar' => 'Name Ar',
	'name_en' => 'Name En',
	'dateFrom' => 'Date (From)',
	'dateTo' => 'Date (To)',
	'date' => 'Date',
	'thanks' => 'Thanks',
	'tip1' => '1- If the search word is written, the search will be performed if it is similar to your search word',
	'tip2' => '2- If the search word is written between the hashtag # QuickTech #, the field will be searched equal to this value',
	'tip3' => '3- In the case of searching and separating them by two signs || The value will be searched between them. Example: Searching for the price from 10 to 50 is written in this way 10 || 50',

	'nameArValidate' => "Name Ar field is required",
	'nameEnValidate' => "Name En field is required",
	'editSuccess' => "Alert! Edited Successfully",
	'addSuccess' => "Alert! Inserted Successfully",
	'sortSuccess' => 'Alert! Sorted Successfully',
	'notFound' => 'This Item Not Found Or Deleted',
	'loadSuccess' => "Load data Success",
	'notExits' => 'This Item Not Exist',
	'deleteSuccess' => "Alert! Deleted Successfully",

	'draft' => 'Save As Draft',
	'clearAll' => 'Clear Fields',
	'permissions' => 'Permissions',
	'extraPermissions' => 'Extra Permissions',
	'edit' => 'Edit',
	'lastActions' => 'Last Actions',
	'addNo' => 'Number Of Adding',
	'editNo' => 'Number Of Editing',
	'fastEditNo' => 'Number Of Fast Editing',
	'deleteNo' => 'Number Of Deleting',
	'hereShowing' => 'Here is showing',
	'inWebsite' => 'In Website',
	'totalNo' => 'Total Number Of Operations',


	'users' => 'Users',
	'email' => 'E-mail Address',
	'country' => 'Country',
	'city' => 'City',
	'whats' => 'Whatsapp Number',
	'phone' => 'Phone',
	'password' => 'Password',
	'group' => 'Group',
	'dropzoneP' => 'Drag files here or click here to upload.',
	'image' => 'Profile Picture',
	'created_at' => 'Created At',

	'groupValidate' => "Group Field is required",
	'nameValidate' => "Name Field is required",
	'phoneValidate' => "Phone Field is required",
	'passwordValidate' => "Password Field is required",
	'passwordValidate2' => "Password must be at least 6 characters",
	'emailValidate' => "Email Field is required",
	'emailError' => 'This Email is already used',
	'phoneError' => 'This Phone is already used',
	'serverError' => 'Server Error',
	'uploadProb' => 'Something happened while uploading files',
	'emailFound' => "This Email (:email) is already used",
	'phoneFound' => "This Phone (:phone) is already used",
	'userNotFound' => "This User doesn't exist",
	'imgDeleted' => 'Image Deleted Successfully',
	'chooseChannel' => 'Choose Channel',
	'channel' => 'Channel',

	'themeSettings' => 'Theme Settings',
	'customize' => 'Customize',
	'customizeP' => 'the overall color scheme, sidebar menu, etc.',
	'colorScheme' => 'Color Scheme',
	'lightMode' => 'Light Mode',
	'darkMode' => 'Dark Mode',
	'width' => 'Width',
	'fluid' => 'Fluid',
	'boxed' => 'Boxed',
	'menus' => 'Menus (Leftsidebar and Topbar) Position',
	'fixed' => 'Fixed',
	'scrollable' => 'Scrollable',
	'default' => 'Default',
	'leftSize' => 'Left Sidebar Size',
	'condensed' => 'Condensed',
	'extraSmall' => '(Extra Small size)',
	'compact' => 'Compact',
	'smallSize' => '(Small size)',
	'sidebarInfo' => 'Sidebar User Info',
	'enable' => 'Enable',
	'topbar' => 'Topbar',
	'dark' => 'Dark',
	'light' => 'Light',
	'resetDef' => 'Reset to Default',


	'chatBot' => 'Chat Bot',
	'createBot' => 'Create Bot',
	'bot' => 'Bot',
	'messageType' => 'Client Message Type',
	'equal' => 'Equal',
	'part' => 'Part Of Content',
	'clientMessage' => 'Client Message',
	'replyType' => 'Message Type',
	'text' => 'Text',
	'photoOrFile' => 'Photo Or File',
	'video' => 'Video',
	'sound' => 'Sound',
	'link' => 'Link',
	'whatsappNos' => 'Whatsapp Numbers',
	'mapLocation' => 'Location Over Map',
	'webhook' => 'WebHook',
	'messageContent' => 'Message Content',
	'textWithPhoto' => 'Text With Photo Only ( Optional )',
	'attachFile' => 'Attach Multimedia ( photo,sound or file)',
	'url' => 'URL ( https )',
	'urlTitle' => 'URL Title',
	'urlDesc' => 'URL Description',
	'urlImage' => 'URL Photo',
	'whatsappNo' => 'Whatsapp Number',
	'lat' => 'Latitude',
	'lng' => 'Longitude',
	'location' => 'Address On Map',
	'address' => 'Address',
	'addressValidation' => 'Address Field is required',
	'webhookURL' => 'WebHook URL',
	'sentTemplates' => 'Sent Templates',
	'selectAll' => 'Select All',
	'deselectAll' => 'Deselect All',
	'channelValidate' => 'Channel Field is required',
	'messageTypeValidate' => 'Client Message Type Field is required',
	'messageValidate' => 'Client Message Field is required',
	'replyTypeValidate' => 'Message Field is required',
	'replyValidate' => 'Message Content Field is required',
	'selectFile' => 'Please Select Photo or File',
	'selectVideo' => 'Please Select Video',
	'selectSound' => 'Please Select Sound',
	'urlImage' => 'Please Select Photo For URL',
	'botNotFound' => "This Bot doesn't exist",
	'now' => 'Now',
	'repeat' => 'Copy',

	'templates' => 'Messages Templates',
	'descriptionAr' => 'Description Arabic',
	'descriptionEn' => 'Description English',
	'titleAr' => 'Title Arabic',
	'titleEn' => 'Title English',
	'titleArValidate' => 'Title Arabic Field is required',
	'titleEnValidate' => 'Title English Field is required',

	'replies' => 'Quick Replies',
	'categories' => 'Labels',
	'color' => 'Color',
	'colorValidate' => 'Color Field is required',

	'yes' => 'Yes',
	'no' => 'No',
	'green' => 'Green',
	'blue' => 'Blue',
	'yellow' => 'Yellow',
	'red' => 'Red',
	'purple' => 'Purple',
	'black' => 'Black',
	'online' => 'Online',

	'groupNumbers' => 'Numbers Groups',
	'addGroupNumbers' => 'Add To Numbers Groups',
	'attachExcel' => 'Attach Excel File',
	'fileContent' => 'Uploaded File Content',
	'noDataFound' => 'No Data Found',
	'invalidColumn' => 'Invalid Column',
	'contacts' => 'Contacts',
	'excelExample' => 'Excel File Example',
	'download' => 'Download',

	'whatsappNos2' => 'You can paste your numbers like that:
966512345678
966512345678',
	'mainSettings' => 'Main Settings',
	'manual' => 'Manual',
	'excelFile' => 'Excel File',
	'lang' => 'Language',
	'extraInfo' => 'Extra Info',
	'whatsappNosValidate' => 'Whatsapp Numbers Field is required',

	'statuses' => 'Statuses History',
	'status' => 'Status',
	'groupNumberRepors' => 'Group Numbers Report',
	'addType' => 'Added status',
	'contactsNos' => 'Contacts Number',
	'hasWhats' => 'Has Whatsapp',
	'hasNotWhats' => "Hasn't Whatsapp",
	'addNos' => 'Added Contacts Number',
	'sentDate' => 'Sending Date',

	'groupMsgs' => 'Group Messages',
	'groupMsgsArc' => 'Group Messages Archive',
	'message_type' => 'Message Type',
	'message_content' => 'Message Content',
	'sent_type' => 'Sending Status',
	'sent_msgs' => 'Sent Messages',
	'unsent_msgs' => 'Un-Sent Messages',
	'msgs_no' => 'Messages Number',
	'send' => 'Send',
	'msgsArchive' => 'Messages Archive',
	'sender' => 'Sender',
	'receiver' => 'Receiver',
	'sent' => 'Sent',
	'received' => 'Received',
	'seen' => 'Seen',
	'sendNewMessage' => 'Send New Message',
	'delete' => 'Delete',
	'back' => 'Back',
	'recipients' => 'Recipients',
	'sending_date' => 'Sending Date',
	'send_at' => 'Send At',
	'ingroup' => ' Already in this group.',
	'numberlimit' => 'You can insert :number numbers maximum',
	'contacts_count' => 'Contacts Count',
	'view' => 'View',
	'inPrgo' => "In Progress",
	'publishSoon' => 'Will Be Published Soon',
	'done' => 'Done',
	'chat' => 'Start Conversation',
	'customers' => 'Customers',
	'products' => 'Products',
	'orders' => 'Orders',
	'noCountryCode' => ' Without Country Code',
	'order' => 'Order No',
	'orderItems' => 'Order Items',
	'quantity' => 'Quantity',
	'piece' => 'Piece',
	'avail' => 'Available',
	'unAvail' => 'Not Available',
	'price' => 'Price',
	'refresh' => 'Update Data',
	'notReports' => 'Notifications Reports',
	'notSent' => 'Not Sent',
	'sentDone' => 'Sending Done',
	'templates' => 'Templates',
	'active' => 'Active',
	'notActive' => 'Not Active',
	'content_ar' => 'Content Arabic',
	'content_en' => 'Content English',
	'type' => 'Type',

	'account_setting' => 'Account Setting',
	'account_setting_p' => 'View and update account information',
	'changePassword' => 'Change Password',
	'changePassword_p' => 'Change Account Password',
	'subscriptionManage' => 'Subscription Management',
	'subscriptionManage_p' => 'View and manage your WhatsLoop subscription',
	'financial_setting' => 'Financial Information',
	'payment_setting' => 'Payment Settings',
	'payment_setting_p' => 'Manage your payment address information',
	'tax_setting' => 'Tax Settings',
	'tax_setting_p' => 'Manage your tax data',
	'website_setting' => 'WebSite Settings',
	'notifications' => 'WhatsLoop Notifications',
	'notifications_p' => 'Manage WhatsLoop Notifications',
	'offers' => 'WhatsLoop Offers',
	'offers_p' => 'WhatsLoop Offers Management',
	'service_tethering' => 'Connection With Services',
	'service_tethering_p' => 'WhatsLoop provides you with a set of tools and services that guarantee you continuity in managing your account wherever you are',
	'company_name' => 'Company Name',
	'region' => 'Region',
	'postal_code' => 'Postal Code',
	'tax_id' => 'Tax ID',
	'availServices' => 'Available Services',
	'store_token' => 'Store Token',
	'store_id' => 'Store ID',
	'merchant_token' => 'Merchant Token',
	'salla_info' => 'Salla Info',
	'zid_info' => 'Zid Info',
	'salla' => 'Salla',
	'zid' => 'Zid',
	'storeTokenValidation' => 'Store Token is required',
	'storeIDValidation' => 'Store ID is required',
	'merchantTokenValidation' => 'Merchant Token is required',

	'api_setting' => 'WhatsLoop API Setting',
	'api_setting_p' => 'View Your Channels & Tokens',
	'api_guide' => 'WhatsLoop API Guide',
	'api_guide_p' => 'A PHP Class is prepared to be used directly and you can download it as well',
	'webhook_setting' => 'WebHook Setting',
	'webhook_setting_p' => 'View and update your webhook settings',

	'start_date' => 'Subscription Start Date',
	'end_date' => 'Subscription End Date',
	'token' => 'Token',
	'channel_name' => 'Channel Name',
	'to' => '(To)',
	'from' => '(From)',
	'messages' => 'Messages',
	'sentMessages' => 'Sent Messages',
	'incomeMessages' => 'Incoming Messages',
	'conversations' => 'Conversations',

	'connection_date' => 'Connection Date',
	'phone_status' => 'Phone Status',
	'msgSync' => 'Messages Synced',
	'contSync' => 'Contacts Synced',
	'phone_battery' => 'Phone Battery',
	'phone_type' => 'Phone Type',
	'phone_model' => 'Phone Model',
	'os_ver' => 'OS Version',
	'leftDays' => 'Left Days',
	'day' => 'Day',
	'synced' => 'Synced',
	'notSynced' => 'Not Synced',
	'phone_connected' => 'Phone Connected',
	'channel_no' => 'Channel Number',
	'intro' => 'Introduction',

	'instructions' => 'Instructions',
	'instructions_p1' => 'Class is prepared PHP ready that you can use directly and you can download it when you click on Download Library',
	'instructions_p2' => 'If you want any advice or assistance, we will be happy to serve you by clicking on contacting us',
	'instructions_p3' => 'Variables in POST requests must always pass the authentication code and channel number along with the variables sent (InstanceId = xxxx, Token = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx).',
	'instructions_p4' => 'WhatsApp API is based on the WhatsApp WEB protocol though, your account can be blocked by the anti-spam WhatsApp system after clicking several times on the "Block" button.',

	'downloadLibrary' => 'Download Library',

	'send_text' => 'Send Text',
	'send_text_p1' => 'Even if the phone is disconnected from the Internet, the message will be added to the queue for sending and delivery.',
	'send_text_p2' => 'The recipient phone number must be entered (966xxxxxxxxx)',

	'send_file' => 'Send File',
	'send_file_p1' => 'You can send an image with adding text with the sent image and the allowed extensions are jpg, png',
	'send_file_p2' => 'You can send pdf files, xlsx',
	'send_file_p3' => 'In the case of sending a file, you can leave the text box blank',

	'send_sound' => 'Send Sound',
	'send_sound_p1' => 'You can send audio files to be played on WhatsApp directly, and their extension is: ogg',
	'send_sound_p2' => 'You can convert to the required extension through the following link:',
	'send_sound_p3' => 'These are the required settings: -',

	'send_location' => 'Send Location',
	'send_location_p1' => 'You can send your company website to any of your customers by specifying the latitude and longitude coordinates with your address and sending it in the message',
	'example' => 'Example',
	'send_location_p2' => 'The coordinates are placed: 21.5982195,39.1586724',
	'send_location_p3' => 'The address is written: 6081 Quraysh, Al Bawadi, Jeddah 23531, Saudi Arabia',

	'send_contact' => 'Send Contact',
	'send_contact_p1' => 'You can send a contact you must type the sender phone number (966xxxxxxxxx)',

	'edit_contact' => 'Edit Contact',
	'edit_contact_p1' => 'You can send a contact',
	'copy_code' => 'Copy Code',
	'show_code' => 'Show Code',

	'authenticated' => 'Authorization passed successfully',
	'init' => 'Initial Status',
	'loading' => 'The system is still loading, try again in 1 minute',
	'gotQrCode' => 'There is a QR code and you need to take a picture of it in the Whatsapp application by going to Menu -> WhatsApp Web -> Add. QR code is valid for one minute.',

	'screenshot' => 'Screenshot',
	'sync' => 'Sync',
	'reestablish' => 'Re-establish Connection',
	'closeConn' => 'Close Connection',
	'readAll' => 'Read All Messages',
	'unreadAll' => 'Un-read All Messages',

	'reconnectDone' => 'Re-established Connection Successfully',
	'logoutDone' => 'Connection Closed Successfully',
	'syncInProgress' => 'Messages Sync is In Progress',
];
