<?php

return [
	'list-dashboard' => 'Dashboard',
		
	'paymentInfo' => 'Payment Settings',
	'taxInfo' => 'Tax Settings',	
	'notifications' => 'WhatsLoop Notifications',
	'offers' => 'WhatsLoop Offers',
	'updateSalla' => 'Update Salla Info',
	'updateZid' => 'Update Zid Info',
	'subscription' => 'subscription',	
	'apiSetting' => 'WhatsLoop API Setting',
	'apiGuide' => 'WhatsLoop API Guide',
	'webhookSetting' => 'WebHook Setting',

	'salla' => 'Salla',
	'salla-customers' => 'Salla Customers',
	'salla-products' => 'Salla Products',
	'salla-orders' => 'Salla Orders',
	'salla-reports' => 'Salla Notifications Reports',
	'salla-templates' => 'Salla Templates',
	'edit-salla-template' => 'Edit Salla Templates',

	'zid' => 'Zid',
	'zid-customers' => 'Zid Customers',
	'zid-products' => 'Zid Products',
	'zid-orders' => 'Zid Orders',
	'zid-reports' => 'Zid Notifications Reports',
	'zid-templates' => 'Zid Templates',
	'edit-zid-template' => 'Edit Zid Templates',

	'list-group-messages' => 'List Group Messages',
	'add-group-message' => 'Send Group Messages',
	'view-group-message' => 'Group Messages Details',
	'charts-group-message' => 'Group Messages Statistics',
	'uploadImage-group-message' => 'Group Messages Upload Image',

	'list-statuses' => 'List Statuses History',
	'list-groupNumberRepors' => 'List Group Numbers Report',
	'list-messages-archive' => 'List Messages Archive',

	'list-contacts' => 'List Contacts',
	'edit-contact' => 'Edit Contacts',
	'add-contact' => 'Add Contacts',
	'delete-contact' => 'Delete Contacts',
	'sort-contact' => 'Sort Contacts',
	'charts-contact' => 'Contacts Statistics',
	'export-contacts' => 'Export Contacts',

	'list-group-numbers' => 'List Numbers Groups',
	'edit-group-number' => 'Edit Numbers Groups',
	'add-group-number' => 'Add Numbers Groups',
	'delete-group-number' => 'Delete Numbers Groups',
	'sort-group-number' => 'Sort Numbers Groups',
	'charts-group-number' => 'Numbers Groups Statistics',
	'add-number-to-group' => 'Add To Numbers Groups',

	'list-replies' => 'List Ready Replies',
	'edit-reply' => 'Edit Ready Reply',
	'add-reply' => 'Add Ready Reply',
	'delete-reply' => 'Delete Ready Reply',
	'sort-reply' => 'Sort Ready Replies',
	'charts-reply' => 'Ready Replies Statistics',

	'list-categories' => 'List Categories',
	'edit-category' => 'Edit Category',
	'add-category' => 'Add Category',
	'delete-category' => 'Delete Category',
	'sort-category' => 'Sort Categories',
	'charts-category' => 'Categories Statistics',

	'list-templates' => 'List Templates',
	'edit-template' => 'Edit Template',
	'add-template' => 'Add Template',
	'delete-template' => 'Delete Template',
	'sort-template' => 'Sort Templates',
	'charts-template' => 'Templates Statistics',

	'list-bots' => 'List Bots',
	'edit-bot' => 'Edit Bot',
	'copy-bot' => 'Repeat Bot',
	'add-bot' => 'Add Bot',
	'delete-bot' => 'Delete Bot',
	'sort-bot' => 'Sort Bots',
	'charts-bot' => 'Bots Statistics',
	'uploadImage-bot' => 'Bot Upload File',
	'deleteImage-bot' => 'Bot Delete File',

	'list-users' => 'List Users',
	'edit-user' => 'Edit User',
	'add-user' => 'Add User',
	'delete-user' => 'Delete User',
	'sort-user' => 'Sort Users',
	'charts-user' => 'Users Statistics',
	'uploadImage-user' => 'User Upload Image',
	'deleteImage-user' => 'User Delete Image',

	'list-groups' => 'List Groups',
	'edit-group' => 'Edit Group',
	'add-group' => 'Add Group',
	'delete-group' => 'Delete Group',
	'sort-group' => 'Sort Groups',
	'charts-group' => 'Groups Statistics',

	'list-variables' => 'General Settings',
	'edit-variable' => 'Edit General Setting',
	'list-variables2' => 'Panel Settings',
	'edit-variable2' => 'Edit Panel Setting',
	'add-number-to-group' => 'Add To Numbers Groups',
	'list-livechat' => 'Live Chat',

	'profile' => 'Personal data',
	'extraQuotas' => 'Extra Quotas',
	'addons' => 'Addons',
	'apiMods' => 'API Modules',
	'list-groupNumberReports' => 'Group Numbers Reports',
	'sync-categories' => 'Sync Labels',
	'list-tickets' => 'View Tickets',
	'edit-ticket' => 'Edit Ticket',
	'add-ticket' => 'Add Ticket',
	'sort-ticket' => 'Sort Tickets',
	'charts-ticket' => 'Charts Tickets',
	'view-ticket' => 'View Ticket',
	'delete-ticket' => 'Delete Ticket',
	'uploadImage-ticket' => 'Attach Ticket File',
	'deleteImage-ticket' => 'Remove Ticket File',
	'addComment-ticket' => 'Add Comment',
	'updateComment-ticket' => 'Edit Comment',
	'deleteComment-ticket' => 'Delete Comment',

	'list-storage' => 'File Manager',
	'delete-storage' => 'Delete Storage File',

	'list-invoices' => 'List Invoices',
	'view-invoice' => 'View Invoice',
	'pay-invoice' => 'Pay Invoice',
	'sort-invoice' => 'Sort Invoices',
	'charts-invoice' => 'Charts Invoices',

	'list-dialogs' => 'View All Dialogs',
	'pin-chat' => 'Pin Dialog',
	'unpin-chat' => 'Unpin Dialog',
	'read-chat' => 'Read Dialog',
	'unread-chat' => 'Unread Dialog',
	'list-messages' => 'List Messages',
	'sendMessage' => 'Send Message',
	'deleteMessage' => 'Delete Message',
	'list-labels' => 'List Dialog Labels',
	'label-chat' => 'Label Dialog',
	'unlabel-chat' => 'Unlabel Dialog',
	'list-contact-details' => 'List Dialog Details',
	'update-contact-details' => 'Update Dialog Details',
	'list-quickReplies' => 'View Quick Replies',
	'list-moderators' => 'View Moderators',
	'assign-moderator' => 'Assing Moderators',
	'remove-moderator' => 'Remove Moderators',
	'zid-abandoned-carts' => 'Zid Abandoned Carts',
	'add-zid-template' => 'Add Template',
	'delete-zid-template' => 'Edit Template',

	'salla-abandoned-carts' => 'Salla Abandoned Carts',
	'add-salla-template' => 'Add Template',
	'delete-salla-template' => 'Edit Template',

	'whatsapp-settings' => 'Whatsapp Orders Settings',
	'whatsapp-bankTransfers' => 'Bank Transfers',
	'view-whatsapp-bankTransfer' => 'View Bank Transfers', 
	'edit-whatsapp-bankTransfer' => 'Edit Bank Transfers', 
	'delete-whatsapp-bankTransfer' => 'Delete Bank Transfers', 
	'whatsapp-products' => 'Whatsapp Products', 
	'whatsapp-orders' => 'Whatsapp Orders',
	'whatsapp-orders-sendLink' => 'Send Purchase Link',
	'whatsapp-assignCategory' => 'Edit Product Category',
	'whatsAppCoupon' => 'Whatsapp Coupons',
	'list-coupons' => 'List Whatsapp Coupons',
	'edit-coupon' => 'Edit Whatsapp Coupon',
	'add-coupon' => 'Add Whatsapp Coupon',
	'delete-coupon' => 'Delete Whatsapp Coupon',
	'sort-coupon' => 'Sort Whatsapp Coupons',
	'charts-coupon' => 'Charts Whatsapp Coupons',

	'list-bots-plus' => 'List Bot Plus', 
	'edit-bot-plus' => 'Edit Bot Plus', 
	'add-bot-plus' => 'Add Bot Plus', 
	'delete-bot-plus' => 'Delete Bot Plus', 
	'copy-bot-plus' => 'Copy Bot Plus', 
	'sort-bot-plus' => 'Sort Bot Plus', 
	'charts-bot-plus' => 'Charts Bot Plus', 
];
