<?php

return [
	'rights' => 'All Rights Reserved',

	'english' => 'English',
	'arabic' => 'Arabic',
	'myAccount' => 'My Account',
	'settings' => 'Settings',
	'logout' => 'Logout',
	'dashboard' => 'Dashboard',

	'add' => 'Add',
	'sort' => 'Sort',
	'charts' => 'Statistics',
	'fastEdit' => 'Fast Edit',
	'advancedSearchTip' => 'Information about advanced search',
	'actions' => 'Actions',
	'exportOpts' => 'Export Options',
	'advancedSearch' => 'Advanced Search',
	'choose' => 'Choose',
	'search' => 'Search',
	'cancel' => 'Cancel',
	'groups' => 'Users Groups',
	'id' => 'ID',
	'name' => 'Name',
	'name_ar' => 'Name Ar',
	'name_en' => 'Name En',
	'dateFrom' => 'Date (From)',
	'dateTo' => 'Date (To)',
	'date' => 'Date',
	'thanks' => 'Thanks',
	'tip1' => '1- If the search word is written, the search will be performed if it is similar to your search word',
	'tip2' => '2- If the search word is written between the hashtag # QuickTech #, the field will be searched equal to this value',
	'tip3' => '3- In the case of searching and separating them by two signs || The value will be searched between them. Example: Searching for the price from 10 to 50 is written in this way 10 || 50',

	'nameArValidate' => "Name Ar field is required",
	'nameEnValidate' => "Name En field is required",
	'editSuccess' => "Alert! Edited Successfully",
	'addSuccess' => "Alert! Inserted Successfully",
	'sortSuccess' => 'Alert! Sorted Successfully',
	'notFound' => 'This Item Not Found Or Deleted',
	'loadSuccess' => "Load data Success",
	'notExits' => 'This Item Not Exist',
	'deleteSuccess' => "Alert! Deleted Successfully",

	'draft' => 'Save As Draft',
	'clearAll' => 'Clear Fields',
	'permissions' => 'Permissions',
	'extraPermissions' => 'Extra Permissions',
	'edit' => 'Edit',
	'lastActions' => 'Last Actions',
	'addNo' => 'Number Of Adding',
	'editNo' => 'Number Of Editing',
	'fastEditNo' => 'Number Of Fast Editing',
	'deleteNo' => 'Number Of Deleting',
	'hereShowing' => 'Here is showing',
	'inWebsite' => 'In Website',
	'totalNo' => 'Total Number Of Operations',


	'users' => 'Users',
	'email' => 'E-mail Address',
	'country' => 'Country',
	'city' => 'City',
	'whats' => 'Whatsapp Number',
	'phone' => 'Phone',
	'password' => 'Password',
	'group' => 'Group',
	'dropzoneP' => 'Drag files here or click here to upload.',
	'image' => 'Profile Picture',
	'created_at' => 'Created At',

	'groupValidate' => "Group Field is required",
	'nameValidate' => "Name Field is required",
	'phoneValidate' => "Phone Field is required",
	'passwordValidate' => "Password Field is required",
	'passwordValidate2' => "Password must be at least 6 characters",
	'emailValidate' => "Email Field is required",
	'emailError' => 'This Email is already used',
	'phoneError' => 'This Phone is already used',
	'uploadProb' => 'Something happened while uploading files',
	'emailFound' => "This Email (:email) is already used",
	'phoneFound' => "This Phone (:phone) is already used",
	'userNotFound' => "This User doesn't exist",
	'imgDeleted' => 'Image Deleted Successfully',
	'chooseChannel' => 'Choose Channel',
	'channel' => 'Channel',

	'themeSettings' => 'Theme Settings',
	'customize' => 'Customize',
	'customizeP' => 'the overall color scheme, sidebar menu, etc.',
	'colorScheme' => 'Color Scheme',
	'lightMode' => 'Light Mode',
	'darkMode' => 'Dark Mode',
	'width' => 'Width',
	'fluid' => 'Fluid',
	'boxed' => 'Boxed',
	'menus' => 'Menus (Leftsidebar and Topbar) Position',
	'fixed' => 'Fixed',
	'scrollable' => 'Scrollable',
	'default' => 'Default',
	'leftSize' => 'Left Sidebar Size',
	'condensed' => 'Condensed',
	'extraSmall' => '(Extra Small size)',
	'compact' => 'Compact',
	'smallSize' => '(Small size)',
	'sidebarInfo' => 'Sidebar User Info',
	'enable' => 'Enable',
	'topbar' => 'Topbar',
	'dark' => 'Dark',
	'light' => 'Light',
	'resetDef' => 'Reset to Default',


	'chatBot' => 'Chat Bot',
	'createBot' => 'Create Bot',
	'bot' => 'Bot',
	'messageType' => 'Client Message Type',
	'equal' => 'Equal',
	'part' => 'Part Of Content',
	'clientMessage' => 'Client Message',
	'replyType' => 'Message Type',
	'text' => 'Text',
	'photoOrFile' => 'Photo Or File',
	'video' => 'Video',
	'sound' => 'Sound',
	'link' => 'Link',
	'whatsappNos' => 'Whatsapp Numbers',
	'mapLocation' => 'Location Over Map',
	'webhook' => 'WebHook',
	'messageContent' => 'Message Content',
	'textWithPhoto' => 'Text With Photo Only ( Optional )',
	'attachFile' => 'Attach Multimedia ( photo,sound or file)',
	'url' => 'URL ( https )',
	'urlTitle' => 'URL Title',
	'urlDesc' => 'URL Description',
	'urlImage' => 'URL Photo',
	'whatsappNo' => 'Whatsapp Number',
	'lat' => 'Latitude',
	'lng' => 'Longitude',
	'location' => 'Address On Map',
	'webhookURL' => 'WebHook URL',
	'sentTemplates' => 'Sent Templates',
	'selectAll' => 'Select All',
	'deselectAll' => 'Deselect All',
	'channelValidate' => 'Channel Field is required',
	'messageTypeValidate' => 'Client Message Type Field is required',
	'messageValidate' => 'Client Message Field is required',
	'replyTypeValidate' => 'Message Field is required',
	'replyValidate' => 'Message Content Field is required',
	'selectFile' => 'Please Select Photo or File',
	'selectVideo' => 'Please Select Video',
	'selectSound' => 'Please Select Sound',
	'urlImage' => 'Please Select Photo For URL',
	'botNotFound' => "This Bot doesn't exist",
	'now' => 'Now',
	'repeat' => 'Copy',

	'templates' => 'Messages Templates',
	'descriptionAr' => 'Description Arabic',
	'descriptionEn' => 'Description English',
	'titleAr' => 'Title Arabic',
	'titleEn' => 'Title English',
	'titleArValidate' => 'Title Arabic Field is required',
	'titleEnValidate' => 'Title English Field is required',

	'replies' => 'Ready Replies',
	'categories' => 'Categories',
	'color' => 'Color',
	'colorValidate' => 'Color Field is required',

	'green' => 'Green',
	'blue' => 'Blue',
	'yellow' => 'Yellow',
	'red' => 'Red',
	'purple' => 'Purple',
	'black' => 'Black',
	'online' => 'Online',

	'groupNumbers' => 'Numbers Groups',
	'addGroupNumbers' => 'Add To Numbers Groups',
	'attachExcel' => 'Attach Excel File',
	'fileContent' => 'Uploaded File Content',
	'noDataFound' => 'No Data Found',
	'invalidColumn' => 'Invalid Column',
	'contacts' => 'Contacts',
	'excelExample' => 'Excel File Example',
	'download' => 'Download',

	'whatsappNos2' => 'You can paste your numbers like that: 
966512345678
966512345678',
	'mainSettings' => 'Main Settings',
	'manual' => 'Manual',
	'excelFile' => 'Excel File',
	'lang' => 'Language',
	'extraInfo' => 'Extra Info',
	'whatsappNosValidate' => 'Whatsapp Numbers Field is required',

	'statuses' => 'Statuses History',
	'status' => 'Status',
	'groupNumberRepors' => 'Group Numbers Report',
	'addType' => 'Added status',
	'contactsNos' => 'Contacts Number',
	'hasWhats' => 'Has Whatsapp',
	'hasNotWhats' => "Hasn't Whatsapp",
	'addNos' => 'Added Contacts Number',
	'sentDate' => 'Sending Date',

	'groupMsgs' => 'Group Messages',
	'groupMsgsArc' => 'Group Messages Archive',
	'message_type' => 'Message Type',
	'message_content' => 'Message Content',
	'sent_type' => 'Sending Status',
	'sent_msgs' => 'Sent Messages',
	'unsent_msgs' => 'Un-Sent Messages',
	'msgs_no' => 'Messages Number',
	'send' => 'Send',
	'msgsArchive' => 'Messages Archive',
	'sender' => 'Sender',
	'receiver' => 'Receiver',
	'sent' => 'Sent',
	'received' => 'Received',
	'seen' => 'Seen',
	'sendNewMessage' => 'Send New Message',

];
