<?php

return [

	'list-dashboard' => 'الرئيسية',

	'paymentInfo' => 'الاعدادات الدفع',
	'taxInfo' => 'إعدادات الضريبة',	
	'notifications' => 'اشعارات واتس لوب',
	'offers' => 'عروض واتس لوب',
	'updateSalla' => 'تحديث بيانات سلة',
	'updateZid' => 'تحديث بيانات زد',
	'subscription' => 'إدارة الإشتراك',	
	'apiSetting' => 'اعدادات API',
	'apiGuide' => 'دليل API',
	'webhookSetting' => 'اعدادات WebHook',
	
	'salla' => 'سلة',
	'salla-customers' => 'عملاء سلة',
	'salla-products' => 'منتجات سلة',
	'salla-orders' => 'طلبات سلة',
	'salla-reports' => 'تقارير تنبيهات سلة',
	'salla-templates' => 'قوالب سلة',
	'edit-salla-template' => 'تعديل قوالب سلة',

	'zid' => 'زد',
	'zid-customers' => 'عملاء زد',
	'zid-products' => 'منتجات زد',
	'zid-orders' => 'طلبات زد',
	'zid-reports' => 'تقارير تنبيهات زد',
	'zid-templates' => 'قوالب زد',
	'edit-zid-template' => 'تعديل قوالب زد',

	'list-group-messages' => 'عرض الرسائل الجماعية',
	'add-group-message' => 'ارسال الرسائل الجماعية',
	'view-group-message' => 'تفاصيل الرسائل الجماعية',
	'charts-group-message' => 'احصائيات الرسائل الجماعية',
	'uploadImage-group-message' => 'رفع ملف الرسائل الجماعية',

	'list-statuses' => 'عرض سجل الحالات',
	'list-groupNumberRepors' => 'عرض تقرير اضافة الارقام الجماعية',
	'list-messages-archive' => 'عرض ارشيف الرسائل',

	'list-contacts' => 'عرض جهات الارسال',
	'edit-contact' => 'تعديل جهات الارسال',
	'add-contact' => 'اضافة جهات الارسال',
	'delete-contact' => 'حذف جهات الارسال',
	'sort-contact' => 'ترتيب جهات الارسال',
	'charts-contact' => 'احصائيات جهات الارسال',
	'export-contacts' => 'استيراد جهات الارسال',

	'list-group-numbers' => 'عرض مجموعات الارقام',
	'edit-group-number' => 'تعديل مجموعات الارقام',
	'add-group-number' => 'اضافة مجموعات الارقام',
	'delete-group-number' => 'حذف مجموعات الارقام',
	'sort-group-number' => 'ترتيب مجموعات الارقام',
	'charts-group-number' => 'احصائيات مجموعات الارقام',
	'add-number-to-group' => 'اضافة الي مجموعات الارقام',

	'list-replies' => 'عرض الردود الجاهزة',
	'edit-reply' => 'تعديل الردود الجاهزة',
	'add-reply' => 'اضافة الردود الجاهزة',
	'delete-reply' => 'حذف الردود الجاهزة',
	'sort-reply' => 'ترتيب الردود الجاهزة',
	'charts-reply' => 'احصائيات الردود الجاهزة',

	'list-categories' => 'عرض التصنيفات',
	'edit-category' => 'تعديل التصنيفات',
	'add-category' => 'اضافة التصنيفات',
	'delete-category' => 'حذف التصنيفات',
	'sort-category' => 'ترتيب التصنيفات',
	'charts-category' => 'احصائيات التصنيفات',

	'list-templates' => 'عرض قوالب الرسائل',
	'edit-template' => 'تعديل قوالب الرسائل',
	'add-template' => 'اضافة قوالب الرسائل',
	'delete-template' => 'حذف قوالب الرسائل',
	'sort-template' => 'ترتيب قوالب الرسائل',
	'charts-template' => 'احصائيات قوالب الرسائل',

	'list-bots' => 'عرض واتس لوب بوت',
	'edit-bot' => 'تعديل البوت',
	'copy-bot' => 'تكرار البوت',
	'add-bot' => 'اضافة البوت',
	'delete-bot' => 'حذف البوت',
	'sort-bot' => 'ترتيب البوت',
	'charts-bot' => 'احصائيات البوت',
	'uploadImage-bot' => 'رفع ملف البوت',
	'deleteImage-bot' => 'حذف ملف البوت',

	'list-users' => 'عرض المستخدمين',
	'edit-user' => 'تعديل المستخدم',
	'add-user' => 'اضافة مستخدم',
	'delete-user' => 'حذف المستخدم',
	'sort-user' => 'ترتيب المستخدمين',
	'charts-user' => 'احصائيات المستخدمين',
	'uploadImage-user' => 'رفع صورة للمستخدم',
	'deleteImage-user' => 'حذف صورة المستخدم',

	'list-groups' => 'عرض مجموعات المستخدمين',
	'edit-group' => 'تعديل المجموعة',
	'add-group' => 'اضافة مجموعة',
	'delete-group' => 'حذف المجموعة',
	'sort-group' => 'ترتيب مجموعات المستخدمين',
	'charts-group' => 'احصائيات مجموعات المستخدمين',

	'list-variables' => 'الاعدادات العامة',
	'edit-variable' => 'تعديل الاعدادات العامة',
	'list-variables2' => 'اعدادات لوحة التحكم',
	'edit-variable2' => 'تعديل الاعدادات لوحة التحكم',
	'add-number-to-group' => 'اضافة الي مجموعات الارقام',
	'list-livechat' => 'المحادثة المباشرة',
];
