<?php

return [

	'list-dashboard' => 'الرئيسية',

	'paymentInfo' => 'الاعدادات الدفع',
	'taxInfo' => 'إعدادات الضريبة',	
	'notifications' => 'اشعارات واتس لوب',
	'offers' => 'عروض واتس لوب',
	'updateSalla' => 'تحديث بيانات سلة',
	'updateZid' => 'تحديث بيانات زد',
	'subscription' => 'إدارة الإشتراك',	
	'apiSetting' => 'اعدادات API',
	'apiGuide' => 'دليل API',
	'webhookSetting' => 'اعدادات WebHook',
	
	'salla' => 'سلة',
	'salla-customers' => 'عملاء سلة',
	'salla-products' => 'منتجات سلة',
	'salla-orders' => 'طلبات سلة',
	'salla-reports' => 'تقارير تنبيهات سلة',
	'salla-templates' => 'قوالب سلة',
	'edit-salla-template' => 'تعديل قوالب سلة',

	'zid' => 'زد',
	'zid-customers' => 'عملاء زد',
	'zid-products' => 'منتجات زد',
	'zid-orders' => 'طلبات زد',
	'zid-reports' => 'تقارير تنبيهات زد',
	'zid-templates' => 'قوالب زد',
	'edit-zid-template' => 'تعديل قوالب زد',

	'list-group-messages' => 'عرض الرسائل الجماعية',
	'add-group-message' => 'ارسال الرسائل الجماعية',
	'view-group-message' => 'تفاصيل الرسائل الجماعية',
	'charts-group-message' => 'احصائيات الرسائل الجماعية',
	'uploadImage-group-message' => 'رفع ملف الرسائل الجماعية',

	'list-statuses' => 'عرض سجل الحالات',
	'list-groupNumberRepors' => 'عرض تقرير اضافة الارقام الجماعية',
	'list-messages-archive' => 'عرض ارشيف الرسائل',

	'list-contacts' => 'عرض جهات الارسال',
	'edit-contact' => 'تعديل جهات الارسال',
	'add-contact' => 'اضافة جهات الارسال',
	'delete-contact' => 'حذف جهات الارسال',
	'sort-contact' => 'ترتيب جهات الارسال',
	'charts-contact' => 'احصائيات جهات الارسال',
	'export-contacts' => 'استيراد جهات الارسال',

	'list-group-numbers' => 'عرض مجموعات الارقام',
	'edit-group-number' => 'تعديل مجموعات الارقام',
	'add-group-number' => 'اضافة مجموعات الارقام',
	'delete-group-number' => 'حذف مجموعات الارقام',
	'sort-group-number' => 'ترتيب مجموعات الارقام',
	'charts-group-number' => 'احصائيات مجموعات الارقام',
	'add-number-to-group' => 'اضافة الى مجموعات الارقام',

	'list-replies' => 'عرض الردود الجاهزة',
	'edit-reply' => 'تعديل الردود الجاهزة',
	'add-reply' => 'اضافة الردود الجاهزة',
	'delete-reply' => 'حذف الردود الجاهزة',
	'sort-reply' => 'ترتيب الردود الجاهزة',
	'charts-reply' => 'احصائيات الردود الجاهزة',

	'list-categories' => 'عرض التصنيفات',
	'edit-category' => 'تعديل التصنيفات',
	'add-category' => 'اضافة التصنيفات',
	'delete-category' => 'حذف التصنيفات',
	'sort-category' => 'ترتيب التصنيفات',
	'charts-category' => 'احصائيات التصنيفات',

	'list-templates' => 'عرض قوالب الرسائل',
	'edit-template' => 'تعديل قوالب الرسائل',
	'add-template' => 'اضافة قوالب الرسائل',
	'delete-template' => 'حذف قوالب الرسائل',
	'sort-template' => 'ترتيب قوالب الرسائل',
	'charts-template' => 'احصائيات قوالب الرسائل',

	'list-bots' => 'عرض واتس لوب بوت',
	'edit-bot' => 'تعديل البوت',
	'copy-bot' => 'تكرار البوت',
	'add-bot' => 'اضافة البوت',
	'delete-bot' => 'حذف البوت',
	'sort-bot' => 'ترتيب البوت',
	'charts-bot' => 'احصائيات البوت',
	'uploadImage-bot' => 'رفع ملف البوت',
	'deleteImage-bot' => 'حذف ملف البوت',

	'list-users' => 'عرض المستخدمين',
	'edit-user' => 'تعديل المستخدم',
	'add-user' => 'اضافة مستخدم',
	'delete-user' => 'حذف المستخدم',
	'sort-user' => 'ترتيب المستخدمين',
	'charts-user' => 'احصائيات المستخدمين',
	'uploadImage-user' => 'رفع صورة للمستخدم',
	'deleteImage-user' => 'حذف صورة المستخدم',

	'list-groups' => 'عرض مجموعات المستخدمين',
	'edit-group' => 'تعديل المجموعة',
	'add-group' => 'اضافة مجموعة',
	'delete-group' => 'حذف المجموعة',
	'sort-group' => 'ترتيب مجموعات المستخدمين',
	'charts-group' => 'احصائيات مجموعات المستخدمين',

	'list-variables' => 'الاعدادات العامة',
	'edit-variable' => 'تعديل الاعدادات العامة',
	'list-variables2' => 'اعدادات لوحة التحكم',
	'edit-variable2' => 'تعديل الاعدادات لوحة التحكم',
	'add-number-to-group' => 'اضافة الي مجموعات الارقام',
	'list-livechat' => 'المحادثة المباشرة',

	'profile' => 'البيانات الشخصية',
	'extraQuotas' => 'الباقات الاضافية',
	'addons' => 'الاضافات',
	'apiMods' => 'اضافات ال API',
	'list-groupNumberReports' => 'تقارير الرسائل الجماعية',
	'sync-categories' => 'مزامنة التصنيفات',
	'list-tickets' => 'عرض التذاكر',
	'edit-ticket' => 'تعديل التذاكر',
	'add-ticket' => 'اضافة التذاكر',
	'sort-ticket' => 'ترتيب التذاكر',
	'charts-ticket' => 'احصائيات التذاكر',
	'view-ticket' => 'مشاهدة التذكرة',
	'delete-ticket' => 'حذف التذكرة',
	'uploadImage-ticket' => 'ارفاق ملف',
	'deleteImage-ticket' => 'حذف ملف',
	'addComment-ticket' => 'اضافة تعليق',
	'updateComment-ticket' => 'تعديل تعليق',
	'deleteComment-ticket' => 'حذف تعليق',

	'list-storage' => 'ادارة الملفات',
	'delete-storage' => 'حذف الملفات',

	'list-invoices' => 'عرض الفواتير',
	'view-invoice' => 'مشاهدة الفواتير',
	'pay-invoice' => 'دفع الفاتورة',
	'sort-invoice' => 'ترتيب الفواتير',
	'charts-invoice' => 'احصائيات الفواتير',

	'list-dialogs' => 'عرض كل المحادثات',
	'pin-chat' => 'تثبيت المحادثة',
	'unpin-chat' => 'الغاء تثبيت المحادثة',
	'read-chat' => 'قراءة المحادثة',
	'unread-chat' => 'الغاء قراءة المحادثة',
	'list-messages' => 'عرض الرسائل',
	'sendMessage' => 'ارسال رسالة',
	'list-labels' => 'عرض تصنيفات المحادثة',
	'label-chat' => 'تسمية المحادثة',
	'unlabel-chat' => 'الغاء تسمية المحداثة',
	'list-contact-details' => 'عرض تفاصيل جهة الاتصال',
	'update-contact-details' => 'تعديل تفاصيل جهة الاتصال',
	'list-quickReplies' => 'عرض الردود السريعة',
	'list-moderators' => 'عرض المشرفين',
	'assign-moderator' => 'تعيين المشرفين',
	'remove-moderator' => 'حذف المشرفين',
	'zid-abandoned-carts' => 'السلات المتروكة',
	'add-zid-template' => 'اضافة قالب التنبيه',
	'delete-zid-template' => 'حذف قالب التنبيه',

	'salla-abandoned-carts' => 'السلات المتروكة',
	'add-salla-template' => 'اضافة قالب التنبيه',
	'delete-salla-template' => 'حذف قالب التنبيه',

	'whatsapp-settings' => 'اعدادات طلبات واتساب',
	'whatsapp-bankTransfers' => 'التحويلات البنكية',
	'view-whatsapp-bankTransfer' => 'عرض التحويل البنكي', 
	'edit-whatsapp-bankTransfer' => 'تعديل التحويل البنكي', 
	'delete-whatsapp-bankTransfer' => 'حذف التحويل البنكي', 
	'whatsapp-products' => 'منتجات واتساب', 
	'whatsapp-orders' => 'طلبات واتساب',
	'whatsapp-orders-sendLink' => 'ارسال رابط الشراء',
	'whatsapp-assignCategory' => 'تعديل تصنيف المنتج',
	'whatsAppCoupon' => 'كوبونات الخصم',
	'list-coupons' => 'عرض كوبونات الخصم',
	'edit-coupon' => 'تعديل كوبونات الخصم',
	'add-coupon' => 'اضافة كوبونات الخصم',
	'delete-coupon' => 'حذف كوبونات الخصم',
	'sort-coupon' => 'ترتيب كوبونات الخصم',
	'charts-coupon' => 'احصائيات كوبونات الخصم',

	'list-bots-plus' => 'عرض بوت بلس', 
	'edit-bot-plus' => 'تعديل بوت بلس', 
	'add-bot-plus' => 'اضافة بوت بلس', 
	'delete-bot-plus' => 'حذف بوت بلس', 
	'copy-bot-plus' => 'تكرار بوت بلس', 
	'sort-bot-plus' => 'ترتيب بوت بلس', 
	'charts-bot-plus' => 'احصائيات بوت بلس', 

];
